INSERT INTO users(first_name, last_name, username, bio, email, password)
VALUES
('Keith', 'Eglaise', 'keglaise0', 'Ameliorated system-worthy open architecture', 'keglaise0@nba.com', '$2a$04$udQUARaCKMjgCgLUIR4Ls.ce7iv8mn1WGG7j27X36SVuYxYpeU8WO'),
('Jefferson', 'Schellig', 'jschellig1', 'Proactive user-facing Graphic Interface', 'jschellig1@adobe.com', '$2a$04$N9YjPsl3m0hZ8IS3UP6UiecwjFnTmgFcRO1vhiJ1HrVlzk2zNXq0i'),
('Patrica', 'Dutnall', 'pdutnall2', 'Function-based object-oriented projection', null, '$2a$04$DlD6/bUGvwgMR.EZfaxPIeL7/Btin8z/JzL1m2NbVkanJVLbXpoQK'),
('Regen', 'Monget', 'rmonget3', 'Open-architected needs-based model', 'rmonget3@microsoft.com', '$2a$04$4yS4HLwp8A3vIoWOMkT1Deqxy9uE3pjjksJy5zK0PYOg1v1PIEMcG'),
('Yolanthe', null, 'yollin4', 'Digitized directional productivity', null, '$2a$04$XuyV/pqSI1nqh7it7WgyHOKEOimn0TQ4WOFphyGJfczdOX0h9RVMy'),
('Miltie', 'Allso', 'mallso5', 'Multi-tiered systematic matrices', 'mallso5@walmart.com', '$2a$04$Zzk2K6a3GZBZ2X0Rg3gVJOGNaVdl1YW8vrJ0HS9yz3VAfM/dIFhI6'),
('Milicent', 'De Blasi', 'mdeblasi6', 'Focused attitude-oriented benchmark', null, '$2a$04$O.qMqJ/9cH5nsRbaEQEUf.lSP97QLe.2qd/M.Tmh9/U.QQs4FQjW.'),
('Northrup', 'Pinhorn', 'npinhorn7', 'Optimized impactful capability', 'npinhorn7@ucsd.edu', '$2a$04$7zPW5zZaO1INsktMzSmbzutROC0nfAnT1MfY9hu3u2zh4M2RMXpli'),
('Alvis', 'Mincini', 'amincini8', 'Ergonomic web-enabled project', 'amincini8@bigcartel.com', '$2a$04$nU29Vz6T.czWW2RjDRTHTOfAlZoMWzpc03MQTwN7JSWQ4LJwg1nja'),
('Roby', 'Ladell', 'rladell9', 'Reactive web-enabled knowledge base', 'rladell9@so-net.ne.jp', '$2a$04$cw1QNdviP4DtlC9XVcE/d.Xn3B5fGO6/lVNX7TQeg5opQEFITWhtO'),
('Sharlene', 'Yelding', 'syeldinga', 'Advanced 3rd generation database', null, '$2a$04$6DkT/tP5fF/zNLDO4hy43uZTXaSunl.tEtf52NcR2eEw/9HUl/fwa'),
(null, 'Linsley', 'mlinsleyb', 'Centralized value-added matrices', null, '$2a$04$70nR6uru3QaG20Ug4w1ua.gSLddBTN0ySbkrbcufjHFao3D7bgJYi'),
('Pall', 'Bartosinski', 'pbartosinskic', 'Polarised intermediate paradigm', null, '$2a$04$Lds44zFlIkPiB0mAKCh44uGSwr5f.QVLDWzw6PQzp.9LlLbY/K1Ey'),
('Lorilyn', 'Rathjen', 'lrathjend', 'Optimized mobile process improvement', 'lrathjend@nytimes.com', '$2a$04$N2JCLdD8Z.WpTa87C/Ad/ujsn5v9.rxqOwxF9RZQWfkB8NAx2Bb7y'),
('Ulrick', null, 'umaynee', 'Inverse zero tolerance local area network', null, '$2a$04$1bw3WYCUZnyqkigSYrz0LOdgeM2nqH1M2l58WlG2kiTOHzYEjdY42'),
(null, 'Cadalleder', 'mcadallederf', 'Secured demand-driven toolset', null, '$2a$04$cBaIX4rTjPV3DIO06raJteH2D1otrdTA8HDFOslf.3EGkfG15QzJa'),
('Holly', 'Biskupiak', 'hbiskupiakg', 'Optimized multi-tasking flexibility', null, '$2a$04$r5nEy4gFbYVGw7hgYd32auHb2yx.JiH0B7NYnNr2aKonyg.GLHBCK'),
('Barnaby', 'Ellis', 'bellish', 'Devolved hybrid moratorium', 'bellish@xrea.com', '$2a$04$nNEh4upQO/TR1tyOL349a.udZ4a0P1kJTwYjCTlBCbzuYeLzEva0m'),
('Opaline', null, 'omcgookini', 'Multi-tiered empowering matrix', null, '$2a$04$/ZjOv7Ip5C0zPRrP2PihY.SAwH7nGOg5jaDpySdf492iNvCEJ15fG'),
('Rina', 'Mankor', 'rmankorj', 'Re-engineered secondary budgetary management', null, '$2a$04$LLhlEzIo983NbKaqpgrIe.lTUIVA45fRboN6aB0eGRKO0Y67huzmC'),
('Hesther', 'Elloway', 'hellowayk', 'Cross-platform 3rd generation database', null, '$2a$04$v/S2QGtm3kdyKd/sxs6JrOkw5YFL6p5ZAceMUvudbMbfiv/nkT2Tu'),
('Baily', 'Forrestill', 'bforrestilll', 'Digitized executive knowledge base', 'bforrestilll@cnbc.com', '$2a$04$Z8OmbWVRGXZLF6iEKRoFhe2ki1BCIaaT4.T41O6PSg0dPN1pZWAlK'),
('Alikee', 'Boatwright', 'aboatwrightm', 'Compatible directional secured line', null, '$2a$04$zIKWnMueTYWxtGvT1oQzX.1JkELHQNjIVqy76ZwVIUC/ETF1tLbqi'),
('Town', 'Abrahmer', 'tabrahmern', 'Multi-tiered even-keeled framework', 'tabrahmern@unicef.org', '$2a$04$EQzZ3x6o7GbpnVXzUZqKnutDm47pVKdytlhMUAN4r4FQb8GhZ3Vji'),
('Carlin', null, 'clobello', 'Visionary didactic customer loyalty', 'cmouleo@craigslist.org', '$2a$04$z9yRYSUFa5sWao4Nsxmxme8XTANG1cwhfQbWBzf6QtvLYLDEGxpu.');
